In [1]:
import pandas as pd

In [2]:
ene = pd.read_csv('2019-01.csv', low_memory = False)
feb = pd.read_csv('2019-02.csv', low_memory = False)
mar = pd.read_csv('2019-03.csv', low_memory = False)
abr = pd.read_csv('2019-04.csv', low_memory = False)
may = pd.read_csv('2019-05.csv', low_memory = False)
jun = pd.read_csv('2019-06.csv', low_memory = False)
jul = pd.read_csv('2019-07.csv', low_memory = False)
ago = pd.read_csv('2019-08.csv', low_memory = False)
sep = pd.read_csv('2019-09.csv', low_memory = False)

In [3]:
ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 697289 entries, 0 to 697288
Data columns (total 9 columns):
Genero_Usuario           697289 non-null object
Edad_Usuario             697289 non-null int64
Bici                     697289 non-null object
Ciclo_Estacion_Retiro    697289 non-null int64
Fecha_Retiro             697289 non-null object
Hora_Retiro              697289 non-null object
Ciclo_Estacion_Arribo    697289 non-null int64
Fecha_Arribo             697289 non-null object
Hora_Arribo              697289 non-null object
dtypes: int64(3), object(6)
memory usage: 47.9+ MB

In [4]:
feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684077 entries, 0 to 684076
Data columns (total 9 columns):
Genero_Usuario           684077 non-null object
Edad_Usuario             684077 non-null int64
Bici                     684077 non-null object
Ciclo_Estacion_Retiro    684077 non-null int64
Fecha_Retiro             684077 non-null object
Hora_Retiro              684077 non-null object
Ciclo_Estacion_Arribo    684077 non-null int64
Fecha_Arribo             684077 non-null object
Hora_Arribo              684077 non-null object
dtypes: int64(3), object(6)
memory usage: 47.0+ MB

In [5]:
mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 752299 entries, 0 to 752298
Data columns (total 10 columns):
Genero_Usuario           752299 non-null object
Edad_Usuario             752299 non-null int64
Bici                     752299 non-null object
Ciclo_Estacion_Retiro    752299 non-null int64
Fecha_Retiro             752299 non-null object
Hora_Retiro              752299 non-null object
Ciclo_Estacion_Arribo    752299 non-null object
Fecha_Arribo             752299 non-null object
Hora_Arribo              752299 non-null object
Unnamed: 9               1 non-null object
dtypes: int64(2), object(8)
memory usage: 57.4+ MB

In [6]:
ene["Mes"] = ene.Fecha_Retiro.str.slice(start = 3, stop = 5)
feb["Mes"] = feb.Fecha_Retiro.str.slice(start = 3, stop = 5)
mar["Mes"] = mar.Fecha_Retiro.str.slice(start = 3, stop = 5)
abr["Mes"] = abr.Fecha_Retiro.str.slice(start = 3, stop = 5)
may["Mes"] = may.Fecha_Retiro.str.slice(start = 3, stop = 5)
jun["Mes"] = jun.Fecha_Retiro.str.slice(start = 3, stop = 5)
jul["Mes"] = jul.Fecha_Retiro.str.slice(start = 3, stop = 5)
ago["Mes"] = ago.Fecha_Retiro.str.slice(start = 3, stop = 5)
sep["Mes"] = sep.Fecha_Retiro.str.slice(start = 3, stop = 5)

In [7]:
mar

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Unnamed: 9,Mes
0,M,34,8861,143,01/03/2019,00:00:54,68,01/03/2019,00:13:55,NaN,03
1,F,33,2601,51,01/03/2019,00:01:01,53,01/03/2019,00:07:16,NaN,03
2,M,25,8257,340,01/03/2019,00:01:26,324,01/03/2019,00:09:26,NaN,03
3,M,32,15007,139,01/03/2019,00:01:42,155,01/03/2019,00:06:20,NaN,03
4,F,22,7601,81,01/03/2019,00:01:50,75,01/03/2019,00:06:22,NaN,03
...,...,...,...,...,...,...,...,...,...,...,...
752294,M,36,11045,150,30/03/2019,23:59:01,34,31/03/2019,00:08:01,NaN,03
752295,M,30,3669,150,30/03/2019,23:59:11,35,31/03/2019,00:08:11,NaN,03
752296,M,33,1515,53,30/03/2019,23:59:13,53,31/03/2019,00:43:00,NaN,03
752297,M,28,9616,45,30/03/2019,23:59:21,64,31/03/2019,00:03:35,NaN,03
752298,M,42,9935,10,30/03/2019,23:59:59,266,31/03/2019,00:06:52,NaN,03

In [8]:
mar.loc[mar["Unnamed: 9"].isna() == False]

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Unnamed: 9,Mes
113432,M,44,9944,267,06/03/2019,08:06:23,32:11.8,10,00:00:00,08:41:11,03

In [9]:
mar = mar.drop(113432, axis = 0)

In [10]:
mar = mar.reset_index(drop = True)

In [11]:
mar = mar.dropna(axis = 1)

In [12]:
mar

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Mes
0,M,34,8861,143,01/03/2019,00:00:54,68,01/03/2019,00:13:55,03
1,F,33,2601,51,01/03/2019,00:01:01,53,01/03/2019,00:07:16,03
2,M,25,8257,340,01/03/2019,00:01:26,324,01/03/2019,00:09:26,03
3,M,32,15007,139,01/03/2019,00:01:42,155,01/03/2019,00:06:20,03
4,F,22,7601,81,01/03/2019,00:01:50,75,01/03/2019,00:06:22,03
...,...,...,...,...,...,...,...,...,...,...
752293,M,36,11045,150,30/03/2019,23:59:01,34,31/03/2019,00:08:01,03
752294,M,30,3669,150,30/03/2019,23:59:11,35,31/03/2019,00:08:11,03
752295,M,33,1515,53,30/03/2019,23:59:13,53,31/03/2019,00:43:00,03
752296,M,28,9616,45,30/03/2019,23:59:21,64,31/03/2019,00:03:35,03
752297,M,42,9935,10,30/03/2019,23:59:59,266,31/03/2019,00:06:52,03

In [13]:
general_data = pd.DataFrame()

In [14]:
general_data = general_data.append(ene, ignore_index = True)
general_data = general_data.append(feb, ignore_index = True)
general_data = general_data.append(mar, ignore_index = True)
general_data = general_data.append(abr, ignore_index = True)
general_data = general_data.append(may, ignore_index = True)
general_data = general_data.append(jun, ignore_index = True)
general_data = general_data.append(jul, ignore_index = True)
general_data = general_data.append(ago, ignore_index = True)
general_data = general_data.append(sep, ignore_index = True)

In [15]:
general_data

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Mes
0,M,36,11444,67,01/01/2019,0:08:44,36,01/01/2019,0:14:03,01
1,M,36,9196,55,01/01/2019,0:12:05,136,01/01/2019,0:42:11,01
2,M,38,2612,29,01/01/2019,0:13:15,115,01/01/2019,0:37:47,01
3,M,43,7463,29,01/01/2019,0:13:36,115,01/01/2019,0:38:04,01
4,M,37,3987,136,01/01/2019,0:15:30,35,01/01/2019,0:22:47,01
...,...,...,...,...,...,...,...,...,...,...
6396084,M,32,11581,121,29/09/2019,23:52:20,69,30/09/2019,0:02:12,09
6396085,M,30,8676,291,29/09/2019,23:55:33,47,30/09/2019,0:02:35,09
6396086,F,47,11748,110,29/09/2019,23:56:31,55,30/09/2019,0:08:09,09
6396087,M,35,9095,110,29/09/2019,23:56:47,55,30/09/2019,0:07:04,09
6396088,M,25,8341,15,29/09/2019,23:59:56,13,30/09/2019,0:01:42,09

In [16]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6396089 entries, 0 to 6396088
Data columns (total 10 columns):
Genero_Usuario           object
Edad_Usuario             int64
Bici                     object
Ciclo_Estacion_Retiro    int64
Fecha_Retiro             object
Hora_Retiro              object
Ciclo_Estacion_Arribo    object
Fecha_Arribo             object
Hora_Arribo              object
Mes                      object
dtypes: int64(2), object(8)
memory usage: 488.0+ MB

In [17]:
general_data.Ciclo_Estacion_Arribo = general_data.Ciclo_Estacion_Arribo.astype(int)

In [18]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6396089 entries, 0 to 6396088
Data columns (total 10 columns):
Genero_Usuario           object
Edad_Usuario             int64
Bici                     object
Ciclo_Estacion_Retiro    int64
Fecha_Retiro             object
Hora_Retiro              object
Ciclo_Estacion_Arribo    int32
Fecha_Arribo             object
Hora_Arribo              object
Mes                      object
dtypes: int32(1), int64(2), object(7)
memory usage: 463.6+ MB

In [19]:
general_data.to_csv("data.csv")